amplify/backend/api/biolinkwebsitedowngr/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum PipelineStage {
  CREATED
  PSA1
  PSA2
  BIOMARKER
  UROLOGIST
  BIOPSY
  REPEAT_PSA
  OTHER
}

enum CancerStage {
  NOT_APPLICABLE
  T1
  T2
  T3
}

enum Treatment {
  NOT_APPLICABLE
  SURGERY
  RADIATION
  ADT
}

enum PatientStatus {
  COMPLETED
  SCHEDULED
  PENDING
}

type Patient
  @model(
    queries: { get: "getPatient", list: "listPatients" },
    mutations: { create: "createPatient", update: "updatePatient", delete: "deletePatient" })
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) 
{
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }, { allow: public, operations: [read] }]) 

  name: String! @index
  phone: String!
  birthday: String!
  email: String!
  sex: String!
  race: String!

  psas: [Float!]!
  psaDates: [String!]!
  biomarker: String
  pipelineStage: PipelineStage!
  cancerStage: CancerStage!
  treatment: Treatment!
  status: PatientStatus!
  visitDates: [String!]!

  language_code: String!
  notify: Boolean!
}

type Query {
  sendVerificationCode(
    phone: String!,
    language_code: String!, 
    code: String!
  ): String @function(name: "biolinkSendVerificationCode-${env}")
}