amplify/backend/api/biolinkwebsitedowngr/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Stage {
  NOT_APPLICABLE
  INITIAL_PSA
  REPEAT_PSA
  SURVEILLANCE
  BIOMARKER
  UROLOGIST
  BIOPSY
}

enum Status {
  NOT_APPLICABLE
  PENDING
  SCHEDULED
  COMPLETED
}

type Appointment {
  date: String!
}

type PSA {
  score: Float!
  date: String!
}

type Note {
  content: String!
  date: String!
}

type Patient
  @model(
    queries: { get: "getPatient", list: "listPatients" },
    mutations: { create: "createPatient", update: "updatePatient", delete: "deletePatient" })
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) 
{
  id: ID! @primaryKey
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }, { allow: public, operations: [read] }]) 

  name: String! @index

  phone: String!
  email: String

  birthday: String
  sex: String
  race: String

  condition: String
  treatments: [String!]!

  stage: Stage!
  status: Status!

  appointments: [Appointment!]!
  psas: [PSA!]!
  notes: [Note!]!

  languageCode: String!
  notify: Boolean!
}

type Query {
  sendVerificationCode(
    phone: String!,
    languageCode: String!, 
    code: String!
  ): String @function(name: "biolinkSendVerificationCode-${env}")
}